<?xml version="1.0" encoding="UTF-8" ?>
<taglib xsi:schemaLocation=
    "https://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
     xmlns="https://java.sun.com/xml/ns/javaee"
     xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
     version="2.1">
     	
	<tlib-version>1.0</tlib-version>
	
	<short-name>Binding_version_12</short-name>
	<uri>/Binding_version_12</uri>
	
	<function>
		<name>merge</name>
		<!-- /Binding_version_10/src/main/java/tld/Functions.java -->
		<function-class>tld.Functions</function-class>
		<function-signature>java.lang.String concatener(java.lang.String,java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<name>random</name>
		<!-- /Binding_version_10/src/main/java/tld/Functions.java -->
		<function-class>bean.function</function-class>
		<function-signature>java.lang.Integer intrandom(java.lang.Integer)</function-signature>
	</function>
</taglib>